<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,1">
      <item>
       <widget class="QLabel" name="device_label">
        <property name="text">
         <string>Device Information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="detect_btn">
        <property name="text">
         <string>Detect Device</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1,1">
      <item>
       <widget class="QLabel" name="select_file_label">
        <property name="text">
         <string>Select upgrade file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filetype_comboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="Browse_btn">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
      <item>
       <widget class="QProgressBar" name="upgrade_progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Upgrade_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Upgrade</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1">
      <item>
       <widget class="QLineEdit" name="cmd_lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_send_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Send CMD</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="log_textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
